## Title: Pal
## Notes: Everyone needs a pal
## Interface: 80100
## LoadOnDemand: 0
## DefaultState: enabled
## Dependencies: dark_addon
Support\Lists.lua
Support\Support.lua
Demon Hunter\vengdhpal.lua
Demon Hunter\havdhpal.lua
Druid\balpal.lua
Druid\guadrupal.lua
Druid\ferdrupal.lua
Druid\respal.lua
Druid\balanceEXP.lua
Hunter\bmpal.lua
Hunter\mmpal.lua
Hunter\svpal.lua
Paladin\protpal.lua
Paladin\holypal.lua
Paladin\retpal.lua
Shaman\ShamPalRest.lua
Shaman\ShamPalEle.lua
Shaman\Elepal.lua
Shaman\ShamPalEnh.lua
Priest\holyPal.lua
Warrior\protwarpal.lua
Warrior\armswarpal.lua
Warrior\furywarpal.lua
